phyloformer.scripts package
===========================

Submodules
----------

phyloformer.scripts.evaluate module
-----------------------------------

.. automodule:: phyloformer.scripts.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

phyloformer.scripts.make\_tensors module
----------------------------------------

.. automodule:: phyloformer.scripts.make_tensors
   :members:
   :undoc-members:
   :show-inheritance:

phyloformer.scripts.predict module
----------------------------------

.. automodule:: phyloformer.scripts.predict
   :members:
   :undoc-members:
   :show-inheritance:

phyloformer.scripts.simulateAlignments module
---------------------------------------------

.. automodule:: phyloformer.scripts.simulateAlignments
   :members:
   :undoc-members:
   :show-inheritance:

phyloformer.scripts.simulateTrees module
----------------------------------------

.. automodule:: phyloformer.scripts.simulateTrees
   :members:
   :undoc-members:
   :show-inheritance:

phyloformer.scripts.train module
--------------------------------

.. automodule:: phyloformer.scripts.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phyloformer.scripts
   :members:
   :undoc-members:
   :show-inheritance:
